# ImplementacionPruebasAutomatizadasCiisa

./: pom.xml
src/Ejecucion/: CasosDePrueba.xml
src/main/java/pages/: PageDemoQA.java  PageOnlineshoppingDemoQA.java
src/main/java/utils/: HtmlReport.java  Utils.java  htmlConfig.json
src/test/java/testCases/: Test_CasoDePruebaDemoQA0001.java  Test_CasoDePruebaDemoQA0002.java
src/test/java/testSuite/: TestSuite.java
